<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/colorAccent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Product Id"
        android:id="@+id/edit_text_product_id"/>
    <EditText
        android:layout_below="@+id/edit_text_product_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Product Name"
        android:id="@+id/edit_text_product_name"/>
    <Button
        android:layout_below="@id/edit_text_product_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Insert"
        android:id="@+id/button_insert"/>
    <Button
        android:layout_below="@id/button_insert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Test"
        android:id="@+id/button_text"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"></RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Product Id"
        android:id="@+id/edit_text_product_id2"/>
    <TextView
        android:layout_below="@+id/edit_text_product_id2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/text_view_product_name"/>
    <Button
        android:layout_below="@id/edit_text_product_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="View"
        android:id="@+id/button_view"/>
</LinearLayout>